# indenica-repository-ivml-client

./: .project  README.md  pom.xml
lib/de/uni_hildesheim/sse/drools-reasoner/0.0.1/: drools-reasoner-0.0.1.pom
lib/de/uni_hildesheim/sse/ivml-parser/0.0.1/: ivml-parser-0.0.1.pom
lib/de/uni_hildesheim/sse/reasoner-core/0.0.1/: reasoner-core-0.0.1.pom
src/main/java/: Client.java
src/main/java/eu/indenica/runtime/api/: IIvmlApi.java
src/main/java/ivml/api/: IIvmlApi.java
