<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.indenica.repository</groupId>
	<artifactId>IVMLRepositoryClient</artifactId>
	<packaging>jar</packaging>
	<version>1-SNAPSHOT</version>
	<name>IndenicaRepository-IVML-Client</name>

	<dependencies>
		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>InfosysTools</artifactId>
			<version>1-SNAPSHOT</version>
			<!-- <exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
				</exclusion> <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<!--<dependency> <groupId>com.google.inject</groupId> <artifactId>guice</artifactId> 
			<version>3.0</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>de.uni_hildesheim.sse</groupId>
			<artifactId>ivml-parser</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.uni_hildesheim.sse</groupId>
			<artifactId>reasoner-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.uni_hildesheim.sse</groupId>
			<artifactId>drools-reasoner</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<drools.version>5.5.0.Final</drools.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>Client</mainClass>
					<arguments>
						<argument>PL_SimElevator</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Client</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>local-lib</id>
			<url>file://${basedir}/lib/</url>
		</repository>
		<repository>
			<id>maven-repo</id>
			<name>maven-repo</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>infosys-repo</id>
			<url>http://www.infosys.tuwien.ac.at/mvn/</url>
		</repository>
		<repository>
			<id>JBossRepo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/</url>
		</repository>
	</repositories>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
</project>
